# This is a sample .env file. Copy this file as .env and fill in the required values.

# Port for the application
PORT=3000

# Postgres configuration
PG_HOST='localhost'
PG_PORT=5432
PG_USERNAME='postgres'
PG_PASSWORD=''

# JwtModule configuration
JWT_SECRET='secret'